{
  "name": "generate-next-ssr-handler",
  "version": "0.0.0",
  "description": "Reduces boilerplate for writing NextJS 'getServerSideProps' functions",
  "main": "index.js",
  "repository": "git@github.com:traintime-de/generate-ssr-handler.git",
  "author": "dev@traintime.de",
  "license": "MIT",
  "private": false
}
